.photo-grid__item {
  display: grid;
  margin: 0;
  padding: 0;
  list-style-type: none;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
  gap: 12px;
}

@media screen and (min-width: 768px) {
  .photo-grid__item {
    grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
    gap: 16px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid__item {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid__item {
    grid-template-columns: repeat(4, 284px);
    gap: 16px;
  }
}