.places__item {
  margin: 0;
  padding: 0;
  display: grid;
  align-items: center;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: auto;
  gap: 32px;
}

@media screen and (min-width: 768px) {
  .places__item {
    padding: 0;
    display: grid;
    grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
    grid-template-columns: 340px 1fr;
    row-gap: 48px;
    column-gap: 28px;
  }
}

@media screen and (min-width: 1024px) {
  .places__item {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen and (min-width: 1280px) {
  .places__item {
    grid-template-columns: 460px 1fr;
    column-gap: 40px;
  }
}